spring.datasource.url=jdbc:mysql://localhost:3306/pdfstream
spring.datasource.username=jerome
spring.datasource.password=MySql675@@!!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
