spring.datasource.url=jdbc:mysql://localhost:3306/pdfstream
spring.datasource.username=jerome
spring.datasource.password=MySql675@@!!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.servlet.contextPath=/api
server.port=8083

